# SpringPractice

./: .gitignore  README.md  pom.xml
src/main/java/: Capital.java  Coach.java  Country.java  FortuneService.java  HappyFortuneService.java  Heart.java  Human.java  Message.java  MessageRunner.java  Runner.java  TrackCoach.java
src/main/java/com/knoldus/annotationExamples/: AnnotationDemoApp.java  BadFortuneService.java  Coach.java  FortuneService.java  HappyFortuneService.java  Heart.java  Human.java  HumanConfig.java  JavaConfigDemoRunner.java  RealityCheckFortune.java  RunningCoach.java  SwimCoach.java  SwimConfig.java
src/main/java/com/knoldus/common/controller/: HelloController.java
src/main/java/net/viralpatel/spring/: Student.java
src/main/java/net/viralpatel/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/net/viralpatel/spring/controller/: HelloWorldController.java
src/main/resources/: annotation-application-context.xml  application-context.xml  data.properties  sport.properties
src/main/webapp/WEB-INF/views/: student-confirmation.jsp  student-form.jsp  welcome.jsp
